{
  "manifest_version": 3,
  "name": "Page Image Saver",
  "version": "1.0.7",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvVkwOeWKOwx/4k9erWce0rpkztCJdEmki7lPf4Pbzink3aqODM0ISlK5CA+fcQ7R1jX0YoPf8ermsq/wNDMTj2Oso3JiGbY1x4hUszMnNcjEz78nskNu67m4nFdcY30eiJFx0lncmbrFuC1fk/Plsx51+mTfYM/yBULd/T4jOYPAwSxpoQJIzPuraITDEqguewwnxKBgPtq2HbY3zZ03sMpLCr7TRm/dUTZhjVIv1hYfP6Ird/qc/mYCgNrAo9Ui3tGcH7HtR71YrRAUcB+oB0lcyYFig1pv9qrxLydDxRCINvj4GjZNEp/9cOqIfcPDrrzNR8xqkK3qD6Wpth/IrQIDAQAB",
  "description": "Save images from web pages to your S3/R2 storage and capture full-page screenshots",
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "contextMenus",
    "downloads",
    "notifications",
    "scripting",
    "webRequest"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; img-src 'self' data: https: http:; connect-src 'self' https: http:; style-src 'self' 'unsafe-inline'"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Find Images on Page",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["extension_helpers.js", "screenshot.js", "content_script.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["screenshot.js", "site_config/*.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "find_images": {
      "suggested_key": {
        "default": "Alt+Shift+I"
      },
      "description": "Find images on the current page"
    },
    "take_screenshot": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Take a screenshot of the current page"
    }
  },
  "options_page": "settings.html"
}
